name: Makefile CI
on: [push]  
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Install NodeJS >= 18
      uses: actions/setup-node@v4
      with:
        node-version: 18
        cache: 'npm' # ускоряет повторные сборки
        
      # Ставим зависимости Install dependencies
    - run: npm install
      # Запуск линтера
    - run: npm run lint
  
  
  test:
    needs: lint
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Install NodeJS >= 18
      uses: actions/setup-node@v4
      with:
        node-version: 18
        cache: 'npm' # ускоряет повторные сборки
 
      # Ставим зависимости Install dependencies
    - run: npm install
 
      # Запуск тестов
    - name: run tests
      run: npm test 
      # name и run относятся к одной задаче, поэтому дефис только перед name
      
  setup:
    needs: test
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Install NodeJS >= 18
      uses: actions/setup-node@v4
      with:
        node-version: 18
        cache: 'npm' # ускоряет повторные сборки
 
      # Ставим зависимости Install dependencies
    - run: npm install
      # Integrate the Snyk CLI in a build step of your GitHub Action
    - name: install Snyk CLI
      run: npm install -g snyk
    - name: run Snyk Open Source Test
      run: snyk test
    - name: run Snyk Code Test
      run: snyk code test  
      
      
    
   
